HEADERS += \
    ../src/redbank/platform.hpp \
    ../src/redbank/ioc/result.h \
    ../src/redbank/ioc/parameters.h \
    ../src/redbank/ioc/nosuchmethodexception.h \
    ../src/redbank/ioc/method.h \
    ../src/redbank/ioc/member.h \
    ../src/redbank/ioc/instanctialexception.h \
    ../src/redbank/ioc/field.h \
    ../src/redbank/ioc/destructor.h \
    ../src/redbank/ioc/consructor.h \
    ../src/redbank/ioc/class.h \
    ../src/redbank/ioc/caller.h \
    ../src/redbank/ioc/beanfactroty.cpp.autosave \
    ../src/redbank/ioc/beanfactory.h.autosave \
    ../src/redbank/ioc/beanfactory.h

SOURCES += \
    ../src/redbank/ioc/iocc.cpp \
    ../src/redbank/ioc/beanfactroty.cpp






