HEADERS += \
    ../src/redbank/ioc/result.h \
    ../src/redbank/ioc/parameters.h \
    ../src/redbank/ioc/nosuchmethodexception.h \
    ../src/redbank/ioc/method.h \
    ../src/redbank/ioc/member.h \
    ../src/redbank/ioc/instanctialexception.h \
    ../src/redbank/ioc/field.h \
    ../src/redbank/ioc/destructor.h \
    ../src/redbank/ioc/consructor.h \
    ../src/redbank/ioc/class.h \
    ../src/redbank/ioc/caller.h \
    ../src/redbank/platform.h \
    ../src/redbank/librarymanager.h \
    ../src/redbank/library.h \
    ../src/redbank/ioc/objectfactory.h
SOURCES += \
    ../src/redbank/ioc/iocc.cpp \
    ../src/redbank/ioc/beanfactroty.cpp











